File: TRAZABILIDAD/Scripts/r2cggtts/7.1b/R2CGGTTS_V71b.f
      

c     *****************************************************************
c     Subroutine for calculatin MJD values
c     *****************************************************************
      subroutine decal(mjd,mjddep,he,mi,schh,schmin)
      
      integer hdecal,schmin,schh,he,mi,t0,tt
      real*8 mjd,mjddep
      
      t0=he*60+mi
      tt=t0-4*int(mjd-mjddep)
      do 15 while (tt.lt.0)
        tt=tt+1436
  15  continue
      schh= int(tt/60)
      schmin=mod(tt,60)
     
      return
      end

File: Rinex2_to_CGGTTS/rinex2_to_cggtts.cpp
void decal(double MJD,double MJDDEP,int HE,int MI,int& SCHH,int& SCHMIN){
    int T0,TT;

    T0 = (HE*60) + MI;
    TT = T0 - (4*(MJD-MJDDEP));
    while(TT<0){
        TT = TT + 1436;
           };
    SCHH = TT/60;
    SCHMIN = (TT%60);

}
