File: TRAZABILIDAD/Scripts/r2cggtts/7.1b/R2CGGTTS_V71b.f

c     *****************************************************************
c     Subroutine for handling the time
c     *****************************************************************
      subroutine classement(schh,schm,schtime,nn)
      
      real*8 schtime(nn),provt(nn)
      integer schh(nn),schm(nn),provh(nn),provm(nn)
      
      ndep=1
      do 1000 i=2,nn
       if(schtime(i).lt.schtime(ndep)) ndep=i
 1000 continue
  
      do 1100 i=1,nn-ndep+1
        provt(i)=schtime(ndep+i-1)
        provh(i)=schh(ndep+i-1)
        provm(i)=schm(ndep+i-1)
 1100 continue

      do 1200 i=nn-ndep+2,nn
        provt(i)=schtime(i-(nn-ndep+1))
        provh(i)=schh(i-(nn-ndep+1))
        provm(i)=schm(i-(nn-ndep+1))
 1200 continue
    
      do 1300 i=1,nn
        schtime(i)=provt(i)
        schh(i)=provh(i)
        schm(i)=provm(i)
 1300 continue

      return
      end

File: Rinex2_to_CGGTTS/rinex2_to_cggtts.cpp
//Organiza o vetor com os MJD
void classement(int (&SCHH)[100], int (&SCHMIN)[100], long double (&SCHTIME)[100], int NN){
    double PROVT[90];
    int PROVH[90], PROVM[90], NDEP, i;

    NDEP = 0;
    for(i=1;i<NN;i++){
        if(SCHTIME[i] > SCHTIME[NDEP]){
            NDEP = i;
        };
    };
    for(i=0;i<(NN-NDEP+1);i++){
        PROVT[i] = SCHTIME[NDEP+i+1];
        PROVH[i] = SCHH[NDEP+i+1];
        PROVM[i] = SCHMIN[NDEP+i+1];

    };

    for(i=(NN-NDEP-1);i<89; i++){
        PROVT[i] = SCHTIME[i-(NN-NDEP-1)];
        PROVH[i] = SCHH[i-(NN-NDEP-1)];
        PROVM[i] = SCHMIN[i-(NN-NDEP-1)];
    };

    for(i=0;i<NN;i++){
        SCHTIME[i] = PROVT[i];
        SCHH[i] = PROVH[i];
        SCHMIN[i] = PROVM[i] ;
    };
}
